【課題修正】
- nav-list-itemは左右に30pxの余白が必要 → padding追加
- profile-boxが左に寄っている 　→　???

- profileの下の余白が100pxになっている　→　nth-of-type(1)で実装
- contactの下の余白が110pxになっている →　nth-of-type(1)で実装
- viewportの記述がviewpointになっている。 →　修正
 - そのため、デベロッパーツールではうまくレスポンシブされない。

2017-12-10日  ======================
予定：　3-10迄
11:55-------------
済　3-6 3-7 3-8　3-9 3-10
課題

-------------
Comment
11時台に来れると嬉しいな
1単元1時間で行けば行けるはず。

モデルとは
→　コントローラーがDBにアクセスするために必要なもの
通常はSQLリクエストを送るが、それを生成するためのオブジェクト？クラス？と思っておけば良さそう
.findとか.allはモデルのメソッド的な感じで考えてOKらしい

Route.rbのas表記に同名のものがあったことから、Rails Serverが起動しなくなっておべた。
気をつけよう。PCの再起動等では治らない…。


2017-12-09土  ======================
予定：3-7迄
17:10 -------------
済　3-5
開始　3-6
-------------------
Comment
今までやったことある内容だったけどここへきてぐっと難しく‥
Railsチュートリアルとかやったほうがいいのかな…


2017-12-08金  ======================

予定：3-7迄すすめたい
12:01　-------------
済　3-2　3-3 3-4
中　
-------------
Comment
ぐっと難しくなった感
仮想環境の作成と、仮想環境へのアクセスはだんだんなれてきた。
仮想環境上でmigrationファイルを作成する際の命名規則がよくわからない

 コマンド　rails g migration model Post
 作成ファイル　post.rb
 作成されるDB名　Posts

マイグレーションファイルの追加
 コマンド　rails g migration AddNameToPosts name:string
このあたりもう少し調べたほうがいいかも


2017-12-08金  ======================
おやすみ
家でCodeAcademy
Gridデザインについて

2017-12-06水  ======================
予定：4H
2を完了
-------------
済　2-7、2-8、3-1
中 3-2
-------------
Comment
Rubyについては他でも学習したほうが良いかも。
実践してからってことなんだと思うけど、割りと解説が今のところざっくり

2-8で一気に難易度が上がってびっくりした
Rubyでのfor文の書き方わかってなかったらか調べられてよかった。


2017-12-05火  ======================
予定：6H
1-10完成（16時迄、登録（18時迄、2を開始（2-3くらいまで行きたい）
-------------
済　1-10、2-1、2-2、2-3、2-4、2-5、2-6
中　
-------------
Comment
・もしかしてGitの登録は特定のリポジトリにフォルダ追加していく方法だった？あとで確認
　→　ディレクトリごとにリポジトリ切るって書いてあるからそうでもないのか…

・ハンバーガーメニューの作成がとても難しかった
　→　メニューの開閉はjQueryが必要とのこと


2017-12-04月 ======================
予定：6H
1-10までやりたい
-------------
済　1-9
途中　1ー10
-------------
Comment

疑問
・縦横比を変更せずに中央起点で180x180でトリミングするには
→　object-fitを使う




2017-12-03日 ======================
予定：18時半まで学習
1-6までやりたい
-------------
済　1-4、1-5、1-6、1-7、1-8
未済　ー　
時間：12H
-------------
Comment：
目標より多く実施できた
Positionがようやくわかった
Float回避の仕方が腑に落ちた
疑似要素と疑似クラスは今後困りそうなので、どこかで復讐したほうがいいかも
CodeAcademy並行しよう

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝






2017-12-11月  ======================
予定：　4-8

2017-12-12火  ======================
予定：　4-8

